// #1

var Tc = 30;
var Tf = (9 / 5)* Tc + 32;
alert(Tc + ' degree Celsius equals ' + Tf + ' fahrenheit degree')

// #2

var admin;
var name;
name = 'Vasily';
admin = name;
alert(admin);

// #3

alert(1000 + '108')
// answer - 1000108

// #4

/* Скрипт с атрибутом defer будет загружен в фоновом режиме параллельно с загрузкой html-страницы но выполнится после загрузки html-сраницы. Работает только с внешними скриптами
Скрипт с атрибутом async будет загружен параллельно с загрузкой html-страницы и выполнится сразу как будет загружен
Оба атрибута не останавливают загрузку страницы и загружаются в фоновом режиме. Различие - один запускается по событию DOMContentLoaded,
второй независимо ни от чего */
